<html>
    <head>
        <title>Image</title>
        <link rel="stylesheet" type="text/css" href="./../css/style.css">
        <style>
            .imgSizeSmall{
                width:250px; 
                height: 250px;
                border:2px dashed blue ;
                padding: 20px 30px 40px 50px;
                box-sizing: content-box                
            }
            .imgSizeLarge{
                width:500px; 
                height: 300px;
                border: 2px dashed blue;
                padding: 20px;
                margin: 20px 30px 40px 50px;
                box-sizing: border-box;
            }
            img:hover{
                border: 9px solid green ;
            }
            p{
                border:5px dashed darkblue;
                background-color: lightblue;
                width: 250px;
                background-clip: content-box;
                padding: 5px;
            }              
       </style>
    </head>

    <body>
        <h2>Shahithyan and Darshan</h2>
        <p><b>Bull shark</b></p>
        <figure>
            <img class="imgSizeLarge" src="./../pictures/shark.jpg" alt="A type of shark">
            <figcaption>This is a Bull shark</figcaption>
        </figure>
        <p><b>Best Brothers in the whole world</b></p>
        <img class="imgSizeSmall" src="./../pictures/ShahiDarsi.jpg" alt="Shahithyan and Darshan">
        <h1>I AM H2.</h1>
    </body>
</html>