
<!DOCTYPE html>
<html>
    
<head>
    <title>toggle switch</title>
      
    <style>
        body {
            display: block;
            text-align: -webkit-center;
        }

        h1 {
            color: green;
        }
                
        /* toggle in label designing */
        #toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: red;
            border-radius: 30px;
            border: 2px solid gray;
        }
                
        /* After slide changes */
        #toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px; 
            left: var(--left);
            transition:  all .1s;
        }
                
        :root {
            --left: 1px;
        }

        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
                
        /* Checkbox cheked effect */
       /* .checkbox:checked + #toggle::after {
            left : 49px; 
        }
   
        /* Checkbox cheked effect */
       /* .checkbox:checked + #toggle {
            background-color = green
        }

        /* Checkbox vanished */
        .checkbox { 
            display : none;
        }
    </style>
    
    <script>
        function toggle() {
            var toggle = document.getElementById("switch");
            if(toggle.checked){
                document.getElementById("toggle").style.setProperty("--left", "49px");
                document.getElementById("toggle").style.backgroundColor = "green";
            } else {
                document.getElementById("toggle").style.backgroundColor = "red";
                document.getElementById("toggle").style.setProperty("--left", "1px");
            }
        }
    </script>
</head>
  
<body>
    
        <b>Toggle switch with HTML and CSS</b>
        <br><br>
        <input onclick="toggle()" type="checkbox" id="switch" class="checkbox"/>
                   
        <label for="switch" id="toggle">
            <p>ON  OFF</p>
        </label>
    
</body>
</html> 